{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=postgres; Host=localhost; User Id=JAVOHIR; Port=5432; Database=Hotel; Password=Javohir4321;"
    "DefaultConnection": "Data Source = Hotel.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
